VITE_SUPABASE_PROJECT_ID="iejwcauwhiwsreczuczi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllandjYXV3aGl3c3JlY3p1Y3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDE3ODgsImV4cCI6MjA4Nzg3Nzc4OH0.PRAOSOCzQN6qc75JCVmLzQhO-XK36J6l5wg7kpV-5B4"
VITE_SUPABASE_URL="https://iejwcauwhiwsreczuczi.supabase.co"
